NODE_ENV=development
PORT=3030

JWT_SECRET=yJOFN33AN9OsygxIy6eqi4i2ONv7k
REDIS_URL=redis://localhost:6379
AUTH_SERVICE_URL = http://localhost:3001/api/v1
CORE_SERVICE_URL = http://localhost:3002/api/v1