NODE_ENV =development
PORT = 3001
DATABASE_URL=mongodb+srv://university-admin:XPuu4htwaiF9kAGO@database.radfk8m.mongodb.net/university-managment?retryWrites=true&w=majority

DEFAULT_STUDENT_PASSWORD=users1234!@
DEFAULT_FACULTY_PASSWORD=faculty1234!@
DEFAULT_ADMIN_PASSWORD=admin1234!@
BCRYPT_SALT_ROUND=12
DB_USER=university-admin
DB_PASSWORD=XPuu4htwaiF9kAGO

JWT_SECRET =yJOFN33AN9OsygxIy6eqi4i2ONv7k
JWT_EXPIRES_IN =100d

JWT_REFRESH_SECRET =*6456YuSDYH33AN9OsygxIy6eqi4i2O425T1676H%
JWT_REFRESH_EXPIRES_IN =10d

REDIS_URL=redis://localhost:6379
REDIS_TOKEN_EXPIRES_IN=846000