NODE_ENV=development
PORT=3002
DATABASE_URL="postgresql://postgres:33555@localhost:5432/university_core?schema=public"
JWT_SECRET =yJOFN33AN9OsygxIy6eqi4i2ONv7k

REDIS_URL=redis://localhost:6379
REDIS_TOKEN_EXPIRES_IN=846000
